# uid-dp-opt360-features-job

./: ADVANCED_FEATURES_DOCUMENTATION.md  BIO_FEATURES_V1.md  FEATURES_V2.md  FLINK_STATEFUL_STREAM_PROCESSING.md  FLINK_STATEFUL_STREAM_PROCESSING_MASTERY.md  README.md  STATEFUL_STREAM_PROCESSING_COMPLETE_GUIDE.md  generate_doc.py
uid-dp-opt360-auth-features/: dependency-reduced-pom.xml  pom.xml
uid-dp-opt360-auth-features/src/main/java/com/foo/bar/dto/: InputMessageBio.java  InputMessageTxn.java  OutMessage.java  StateDescriptors.java
uid-dp-opt360-auth-features/src/main/java/com/foo/bar/functions/: FeatureAuthAuaSaDiversity.java  FeatureAuthBiometricReplay.java  FeatureAuthBruteForceCompromise.java  FeatureAuthCertExpiry.java  FeatureAuthConcurrentAuaBurst.java  FeatureAuthConsecutiveIdenticalEvents.java  FeatureAuthCounts.java  FeatureAuthCrossBorderVelocity.java  FeatureAuthDeviceChange.java  FeatureAuthDeviceDiversity.java  FeatureAuthDeviceProviderSwitch.java  FeatureAuthDurationOutlier.java  FeatureAuthEnrolmentHammering.java  FeatureAuthErrorCodeHotspot.java  FeatureAuthFaceScoreDecline.java  FeatureAuthFailureBurst.java  FeatureAuthFailureRate.java  FeatureAuthFailureRecoverySpeed.java  FeatureAuthFailureStreak.java  FeatureAuthFingerScoreDecline.java  FeatureAuthFmrCountAnomaly.java  FeatureAuthGap.java  FeatureAuthGapAvg.java  FeatureAuthGeoDrift.java  FeatureAuthGhostUptime.java  FeatureAuthHighRiskTimeWindow.java  FeatureAuthLocationResidentMismatch.java  FeatureAuthModalitySwitch.java  FeatureAuthModelDiversity.java  FeatureAuthMultiDeviceConcurrency.java  FeatureAuthMultiErrorSpray.java  FeatureAuthNightSurge.java  FeatureAuthOddHourRatio.java  FeatureAuthOtpFallbackRatio.java  FeatureAuthPidSizeAnomaly.java  FeatureAuthRapidDeviceSwitch.java  FeatureAuthRdSoftwareChange.java  FeatureAuthRetrySession.java  FeatureAuthServerConcentration.java  FeatureAuthSuccessWithoutBio.java  (+13 more)
uid-dp-opt360-auth-features/src/main/java/com/foo/bar/functions/advanced/: FeatureAuthAuaDeviceCorrelation.java  FeatureAuthCredentialVelocityProfile.java  FeatureAuthDormancyResurrection.java  FeatureAuthGeoLocationAnchor.java  FeatureAuthProgressiveErrorEscalation.java  FeatureAuthSessionIdentityFingerprint.java  FeatureAuthSuccessRatioCliff.java
uid-dp-opt360-auth-features/src/main/java/com/foo/bar/functions/bio/: FeatureBioCaptureTimeSpoof.java  FeatureBioDeepPrintAnomaly.java  FeatureBioDeepPrintSubversion.java  FeatureBioExactImageSizeReplay.java  FeatureBioFaceLivenessScoreDecline.java  FeatureBioImageSizeAnomaly.java  FeatureBioLivenessDesync.java  FeatureBioLivenessFailureStreak.java  FeatureBioMatchScoreTrend.java  FeatureBioModalityConcentration.java  FeatureBioProbeMinutiaeAnomaly.java  FeatureBioResponseTimeAnomaly.java  FeatureBioUncannyValleyScorePattern.java
uid-dp-opt360-auth-features/src/main/java/com/foo/bar/mapper/: CommentsMapper.java  RowMapper.java  RowMapperDevice.java
uid-dp-opt360-auth-features/src/main/java/com/foo/bar/pipeline/: Driver.java  FlinkPipeline.java  Options.java  Sinks.java  Sources.java  TODO  WatermarkStrategiesBio.java
uid-dp-opt360-auth-features/src/main/java/com/foo/bar/schema/kafka/: InputMessageDeserializerBio.java  InputMessageDeserializerTxn.java  OutMessageSerializer.java
uid-dp-opt360-auth-features/src/main/resources/: 10 new features march 19th.md  bio_features_gameplan.md  implementation_plan.md  implementation_plan_1.md  operator_360_comprehensive_documentation.md  operator_360_comprehensive_documentation_ELI5  operator_360_comprehensive_documentation_bio_added
uid-dp-opt360-auth-features/src/test/java/com/foo/bar/pipeline/: TestFlinkPipeline.java
